<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Graph</title>
    <style>
        body {
            background-color: #262626;
        }

        #graph {
            width: 500px;
            color: white;

            line-height: 30px;
            
            
        }

        ul {
            list-style: none;
            
        }

        .l-1 {
            background-color: green;

            margin-bottom: 5px;

            padding: 5px;
            padding-left: 20px;
        }

        .l-2 {
            background-color: green;
            width: 250px;

            margin-bottom: 5px;

            padding: 5px;
            padding-left: 20px;
        }

        .l-3 {
            background-color: green;
            width: 5px;

            margin-bottom: 5px;

            padding: 5px;
            padding-left: 20px;
        }

        .l-4 {
            background-color: green;
            width: 500px;

            margin-bottom: 5px;

            padding: 5px;
            padding-left: 20px;
        }

        .l-5 {
            background-color: green;
            width: 280px;

            margin-bottom: 5px;

            padding: 5px;
            padding-left: 20px;
        }
        
        .l-6 {
            background-color: green; 
            width: 100px;

            margin-bottom: 5px;

            padding: 5px;
            padding-left: 20px;
        }

        span {
            padding: 5px;
        }

        
    </style>
</head>
<body>
    

    <div id="graph">
        <ul>
            <li class="l-1"><span>mo</span>90%</li>
            <li class="l-2"><span>tu</span>50%</li>
            <li class="l-3"><span>we</span>5%</li>
            <li class="l-4"><span>th</span>100%</li>
            <li class="l-5"><span>fr</span>60%</li>
            <li class="l-6"><span>sa</span>20%</li>
            <li class="l-3"><span>su</span>5%</li>
        </ul>
    </div>
</body>
</html>